#!/bin/bash

USER="rabbitmq_exporter"
GROUP="rabbitmq_exporter"
DESC="Prometheus exporter for RabbitMQ metrics. Data is scraped by prometheus"


case "$1" in
  configure)

    # create group
    if ! getent group ${GROUP} >/dev/null; then
       /usr/sbin/addgroup --quiet --system ${GROUP}
    fi

    # create colord user if it isn't already there
    if ! getent passwd ${USER} >/dev/null; then
       /usr/sbin/adduser --system --ingroup ${GROUP} --no-create-home ${USER} --gecos "${DESC}"
    fi

  ;;
esac


/bin/systemctl daemon-reload

exit 0

